 # <network> constant & functions
 
 #network.STA_IF 0
 #network.AP_IF 1
 #network.WLAN()
 #network.PPP()      'ppp = network.PPP(modem.uart)'
 #network.country()
 #network.hostname()
 #network.phy_mode
 
 #network.AUTH_OPEN 0
 #network.AUTH_WEP 1
 #network.AUTH_WPA_PSK 2
 #network.AUTH_WPA2_PSK 3
 #network.AUTH_WPA_WPA2_PSK = 4
 #network.AUTH_WPA2_ENTERPRISE 5
 #network.AUTH_WPA3_PSK 6
 #network.AUTH_WPA2_WPA3_PSK 7
 #network.AUTH_WAPI_PSK 8
 #network.AUTH_MAX 9
 
 #network.MODE_11B 1
 #network.MODE_11G 2
 #network.MODE_11N 4
 #network.MODE_LR 8
 
 #network.STAT_ASSOC_FAIL 203
 #network.STAT_BEACON_TIMEOUT 200
 #network.STAT_CONNECTING 1001
 #network.STAT_GOT_IP 1010
 #network.STAT_HANDSHAKE_TIMEOUT 204
 #network.STAT_IDLE 1000
 #network.STAT_NO_AP_FOUND 201
 #network.STAT_WRONG_PASSWORD 202
 
