# AT modem script file for /bin/atmodem command (usage: atmodem -f modem.inf)
# Connect rp2040 (or other mcu without wifi support) to a wifi network using external esp8266 as modem
# You need to install the Espressif AT firmware on the ESP8266 first.
# The script can include the creation of the serial connection and the commands necessary to create the Wi-Fi connection.
# After execution, you will have a global reference device (sdata.modem0, or other) available for use in your programs.
# Other scripts can be created, as well as one specific for disconnection.

# 4 wires used (+ reset)
# rp2040     esp8266
#  3.3v  --->  3.3v
#  gnd   --->  gnd
#  tx    --->  rx (In new ESP-AT versions, Espressif has changed the pins, see docs)
#  rx    --->  tx (In new ESP-AT versions, Espressif has changed the pins, see docs)
#  gpio  --->  reset # Optional

echo Reset Modem
# reset <gpio pin> <wait to ready>
reset 22 3

# Create serial comunication (see modem --h command)
# uart <id> <baudrate> <txgpio> <rxgpio> [<modemname (modem0)]>
uart 1 115200 4 5 modem0

# AT commands documentation:
# https://www.espressif.com/sites/default/files/4a-esp8266_at_instruction_set_en_v1.5.4_0.pdf
# https://docs.espressif.com/projects/esp-at/en/release-v2.1.0.0_esp32s2/AT_Command_Set/HTTP_AT_Commands.html

# <AT Command> <timeout> <msg expected>

AT
AT+GMR 
AT+CMD?

echo Connecting WIFI ...
AT+CWMODE=1
AT+CWJAP="ESSID","PASSW" 5

# Delay between commands
sleep 3

AT+CIFSR
AT+CWQAP
