# Simple rc.local script for testing 

#cd bin              # List files in current directory (hidden files included and human readable)
#ls / -h

#lshw -f             # List board hardware

#i2cscan             # Scan for i2c devices

#wifi off                        # Turn off wifi in cliente mode
#wifi on                         # Turn on wifi in cliente mode
#wifi connect <SSID> <PASS>      # Connect to wifi router

#ifconfig             # Show Ip data

#utelnetd start

# External prog test
#/opt/test_run.py 1 $? 3 $0 5 6 7

# Env vars traslate test
#export $0 opt
#echo Directory: $0
#ls $0
#unset $0

#help

# Exit form OS to python REPL
#exit

