# Simple rc.local script for testing 

#cd bin              # List files in current directory (hidden files included and human readable)
#ls / -h

#lshw -f             # List board hardware

#i2cscan              # Scan for i2c devices

#wifi off                        # Turn off wifi in cliente mode
#wifi on                         # Turn on wifi in cliente mode
#wifi connect <SSID> <PASS>     # Connect to wifi router

#utelnetd start

#run /opt/webserver.py

#ifconfig             # Show Ip data

#test

# run /opt/webserver.py

#help
# Exit form OS tu python REPL
#exit

