# This file script is called after init.sh and may content user startup commands same as above script.

#i2cscan 0                    # Scan for i2c devices

# Wifi sta
#wifi on                      # Turn on wifi in cliente mode
#wifi config mac              # show mac
#wifi scan                    # scan wifi APs
#wifi connect <ssid> <password> <timeout> # Connect to wifi router
#wifi ifconfig '192.168.178.107' '255.255.255.0' '192.168.178.1' '8.8.8.8' # set IP parameters (ip, mash, gw, dns)
#wifi config ssid             # show ssid
#wifi config channel          # show channel
#ifconfig                     # Show Ip data

# Wifi ap
#wifi_ap on                  # Enable AP mode
#wifi_ap config ssid=rafa password=hola channel=12 # Wifi AP set Connection parameters
#wifi_ap config ssid         # show parameter ssid
#wifi_ap config channel      # show parameter channel
#wifi_ap ifconfig '192.168.178.107' '255.255.255.0' '192.168.178.1' '8.8.8.8' # set IP parameters (ip, mash, gw, dns)
#wifi_ap ifconfig            # Show IP parameters

#utelnetd start

# External prog test
#/opt/test_run.py 1 $? 3 $0 5 6 7

# Env vars traslate test
#export 0 opt
#echo Directory: $0
#ls $0
#env
#unset 0
#env

#help

# > = Execute Python code
# < = Print Python code Execution

#> import os
#> print(dir(os))
#< dir(os)

#/opt/asy_test &
#/opt/thr_test

> sys.path.append("/opt")

# Threads launch
#dht_test &
#asy_test &
#thr_test &
#watch ps &

# Conditional execution:
#export 0 5   # set variable 0 to "5"
#if $0 == 5 3 # Skip 3 lines (will continue in 4, 5, etc)
#< 1
#< 2
#< 3
#< 4
#< 5
#if $0 == 5 return     # Ends shell script
#if $0 == 5 asy_test & # Summit asy_test

# Exit form OS to python REPL
#exit

