# This file script is called after init.sh and may content user startup commands same as above script.

#lshw -f             # List board hardware

#i2cscan 0            # Scan for i2c devices

#wifi off                        # Turn off wifi in cliente mode
#wifi on                         # Turn on wifi in cliente mode
#wifi connect <SSID> <PASS>      # Connect to wifi router

#ifconfig             # Show Ip data

#utelnetd start

# External prog test
#/opt/test_run.py 1 $? 3 $0 5 6 7

# Env vars traslate test
#export $0 opt
#echo Directory: $0
#ls $0
#unset $0

#help

# > = Execute Python code
# < = Print Python code Execution

#> import os
#> print(dir(os))
#< dir(os)

#/opt/asy_test &
#/opt/thr_test

> sys.path.append("/opt")

# Exit form OS to python REPL
#exit

