/boot.py
/main.py
/bin/cat.py
/bin/cd.py
/bin/clear.py
/bin/cp.py
/bin/cpufreq.py
/bin/date.py
/bin/decr.py
/bin/df.py
/bin/echo.py
/bin/env.py
/bin/export.py
/bin/fileup.py
/bin/find.py
/bin/free.py
/bin/gpio.py
/bin/grep.py
/bin/help.py
/bin/hold.py
/bin/i2cscan.py
/bin/ifconfig.py
/bin/incr.py
/bin/iperf3.py
/bin/kill.py
/bin/killall.py
/bin/led.py
/bin/ls.py
/bin/lshw.py
/bin/lsmod.py
/bin/mcu_t.sh
/bin/mi.py
/bin/modem.py
/bin/mkdir.py
/bin/mv.py
/bin/ntpupdate.py
/bin/ping.py
/bin/ps.py
/bin/pwd.py
/bin/read.py
/bin/reboot.py
/bin/release.py
/bin/reset.py
/bin/resume.py
/bin/rm.py
/bin/rmdir.py
/bin/rmmod.py
/bin/sensors.py
/bin/setauth.py
/bin/sh.py
/bin/si.py
/bin/sleep.py
/bin/test.py
/bin/top.py
/bin/touch.py
/bin/uftpd.py
/bin/uhttpd.py
/bin/unset.py
/bin/upgrade.py
/bin/uptime.py
/bin/utelnetd.py
/bin/vi.py
/bin/wait.py
/bin/watch.py
/bin/wget.py
/bin/wifi.py
/lib/kernel.py
/lib/proc.py
/lib/sdata.py
/lib/syscfg.py
/lib/utls.py
/libx/editor.py
/libx/editstr.py
/libx/microWebSocket.py
/libx/microWebSrv.py
/libx/microWebTemplate.py
/libx/ssd1306.py
/libx/terminal.py
/libx/uftpdserver.py
/libx/ugit.py
/libx/uiperf3.py
/libx/uping.py
/libx/utelnetserver.py
/etc/end.sh
/etc/help.txt
/etc/init.sh
/etc/upgrade.inf
/etc/upyOS-esp32-wroom-32.board
/etc/upyOS-esp32.board
/etc/upyOS-esp32c3_luatos.board
/etc/upyOS-esp32c3_vcc_gnd.board
/etc/upyOS-esp32s3_vcc_gnd.board
/etc/upyOS-esp8266.board
/etc/upyOS-rp2.board
/etc/welcome.txt
/etc/wellcome.txt
