#upyOS,0.9.2,2025-11-20
/boot.py,139
/main.py,71
/bin/atmodem.py,3109
/bin/atmqttc.py,5527
/bin/atupgrade.py,4602
/bin/cat.py,1909
/bin/cd.py,330
/bin/clear.py,63
/bin/cp.py,1437
/bin/cpufreq.py,703
/bin/date.py,645
/bin/decr.py,698
/bin/df.py,986
/bin/echo.py,1561
/bin/env.py,228
/bin/export.py,842
/bin/fileup.py,475
/bin/find.py,878
/bin/free.py,1048
/bin/gpio.py,693
/bin/grep.py,1214
/bin/help.py,519
/bin/hold.py,373
/bin/i2cscan.py,1132
/bin/ifconfig.py,851
/bin/incr.py,691
/bin/iperf3.py,513
/bin/kill.py,349
/bin/killall.py,274
/bin/led.py,2399
/bin/ls.py,2978
/bin/lshw.py,3635
/bin/lsmod.py,148
/bin/mcu_t.sh,41
/bin/mi.py,309
/bin/mkdir.py,282
/bin/mqttc.py,13103
/bin/mv.py,1236
/bin/ntpupdate.py,2105
/bin/ping.py,255
/bin/ps.py,526
/bin/pwd.py,68
/bin/read.py,243
/bin/reboot.py,69
/bin/release.py,1524
/bin/reset.py,60
/bin/resume.py,387
/bin/rm.py,996
/bin/rmdir.py,284
/bin/rmmod.py,141
/bin/screen.py,1341
/bin/sensors.py,624
/bin/setauth.py,1543
/bin/sh.py,7040
/bin/si.py,1227
/bin/sleep.py,185
/bin/test.py,796
/bin/touch.py,319
/bin/uftpd.py,585
/bin/uhttpd.py,3825
/bin/unset.py,177
/bin/upgrade.py,5364
/bin/uptime.py,466
/bin/utelnetd.py,453
/bin/vi.py,288
/bin/wait.py,387
/bin/watch.py,693
/bin/wget.py,487
/bin/wifi.py,10243
/lib/kernel.py,9049
/lib/proc.py,3916
/lib/sdata.py,465
/lib/syscfg.py,3087
/lib/utls.py,7301
/libx/editor.py,12606
/libx/editstr.py,6445
/libx/esp_at.py,22415
/libx/microWebSrv.py,34548
/libx/microWebTemplate.py,13597
/libx/ssd1306.py,4584
/libx/terminal.py,1652
/libx/uftpdserver.py,20966
/libx/uiperf3.py,16588
/libx/uping.py,3348
/libx/utelnetserver.py,5365
/etc/end.sh,88
/etc/help.txt,70
/etc/init.sh,2033
/etc/modem.inf,1527
/etc/upgrade2.inf,1993
/etc/upyOS-esp32-wroom-32.board,2342
/etc/upyOS-esp32.board,3685
/etc/upyOS-esp32c3_luatos.board,1804
/etc/upyOS-esp32c3_vcc_gnd.board,1866
/etc/upyOS-esp32c6_muse_labs.board,1879
/etc/upyOS-esp32s3_vcc_gnd.board,1891
/etc/upyOS-esp8266.board,1760
/etc/upyOS-rp2.board,2281
/etc/welcome.txt,329
#files,99
