{
    "ir": false,
    "rtc": false,
    "adc": [
        {
            "adc1": 1
        }
    ],
    "ver": 1.0,
    "usart": [
        {
            "rx": 19,
            "tx": 18
        },
        {
            "rx": 0,
            "tx": 26
        },
        {
            "rx": 21,
            "tx": 20
        }
    ],
    "gnd": [
        10,
        14,
        17,
        24
    ],
    "temp": false,
    "ctrl": [
        {
            "rst": 13,
            "en": 12,
            "flash": 27
        }
    ],
    "other": [
        {
            "vin": 15,
            "wake": 30
        }
    ],
    "pwm": [
        {
            "pwm3": 20,
            "pwm2": 22,
            "pwm1": 23,
            "pwm4": 28
        }
    ],
    "spi": [
        {
            "mosi": 21,
            "miso": 22,
            "cs": 20,
            "ck": 23
        }
    ],
    "ledio": [
        {
            "d1": 2
        }
    ],
    "bt": false,
    "wifi": true,
    "3v3": [
        11,
        16,
        25
    ],
    "text": "See spec for pins behavior, int led inverted",
    "resv": [
        2,
        3
    ],
    "gpio": [
        {
            "0": 27,
            "1": 18,
            "2": 26,
            "3": 19,
            "4": 28,
            "5": 29,
            "9": 5,
            "10": 4,
            "12": 22,
            "13": 21,
            "14": 23,
            "15": 20,
            "16": 30
        }
    ],
    "eth": false,
    "i2c": [
        {
            "sda": 28,
            "scl": 29
        }
    ],
    "mcu": [
        {
            "arch": "Tensilica Xtensa",
            "type": "esp8266 LX106"
        }
    ],
    "board": {
        "name": "ESP module with ESP8266",
        "vendor": "NodeMCU"
    }
}