{
    "ir": false,
    "rtc": false,
    "adc": [
        {
            "adc0": 2,
            "adc1": 3,
            "adc4": 28
        }
    ],
    "ver": 1.0,
    "uart": [
        {
            "rx": 3,
            "tx": 2
        },
        {
            "tx": 9,
            "rx": 8
        }
    ],
    "gnd": [
        1,
        7,
        14,
        17,
        25,
        32
    ],
    "temp": false,
    "ctrl": [
        {
            "PWB": 15,
            "boot": 30,
            "rst": 12
        }
    ],
    "other": [],
    "pwm": [
        {
            "pwm1": 22,
            "pwm2": 19,
            "pwm3": 21,
            "pwm4": 29
        }
    ],
    "spi": [
        {
            "mosi": 20,
            "miso": 21,
            "cs": 23,
            "ck": 19
        }
    ],
    "nc": [
        11
    ],
    "ledio": [
        {
            "d4": 12,
            "d5": 13
        }
    ],
    "bt": true,
    "wifi": true,
    "3v3": [
        13,
        18,
        26
    ],
    "5v0": [
        16,
        31
    ],
    "text": "LuatOS esp32-c3, caution whith board pin numbers",
    "gpio": [
        {
            "0": 2,
            "1": 3,
            "2": 19,
            "3": 20,
            "4": 28,
            "5": 27,
            "6": 22,
            "7": 23,
            "8": 29,
            "9": 30,
            "10": 21,
            "11": 24,
            "12": 4,
            "13": 10,
            "18": 5,
            "19": 6
        }
    ],
    "eth": false,
    "rgbio": [
        {
            "l1": 48
        }
    ],
    "i2c": [
        {
            "sda": 28,
            "scl": 27
        }
    ],
    "mcu": [
        {
            "arch": "Tensilica Xtensa",
            "type": "ESP32s3 WROOM Dual LX7"
        }
    ],
    "board": {
        "name": "ESP32S3 module with ESP32S3",
        "vendor": "vcc-gnd studio"
    }
}
