{
    "ir": false,
    "rtc": false,
    "adc": [
        {
            "adc0": 0,
            "adc1": 1,
            "adc2": 2
        }
    ],
    "ver": 1.0,
    "uart": [
        {
            "tx": 10,
            "rx": 9
        },
        {
            "tx": 5,
            "rx": 4
        }
    ],
    "gnd": [
        1,
        17,
        30
    ],
    "temp": true,
    "ctrl": [
        {
            "boot": 10,
            "rst": 3
        }
    ],
    "other": [],
    "pwm": [
        {
            "pwm1": 4,
            "pwm2": 5,
            "pwm3": 6,
            "pwm4": 7
        }
    ],
    "spi": [
        {
            "mosi": 7,
            "miso": 2,
            "cs": 23,
            "ck": 0
        }
    ],
    "nc": [],
    "ledio": [{}],
    "bt": true,
    "wifi": true,
    "3v3": [
        2
    ],
    "5v0": [
        15,
        16
    ],
    "text": "Muse Labs nanoESP32-c6",
    "gpio": [
        {
            "0": 8,
            "1": 9,
            "2": 29,
            "3": 28,
            "4": 4,
            "5": 5,
            "6": 6,
            "7": 7,
            "8": 10,
            "9": 18,
            "10": 11,
            "11": 12,
            "12": 13,
            "13": 14,
            "15": 25,
            "16": 27,
            "17": 26,
            "18": 19,
            "19": 20,
            "20": 21,
            "21": 22,
            "22": 23,
            "23": 24
        }
    ],
    "rgbio": [
        {
            "l1": 8
        }
    ],
    "eth": false,
    "i2c": [
        {
            "scl": 18,
            "sda": 19
        },
        {
            "scl": 9,
            "sda": 8
        }
    ],
    "mcu": [
        {
            "arch": "risc-v",
            "type": "esp32-c6"
        }
    ],
    "board": {
        "name": "YANXD N16R2 Dual USB ESP32C6",
        "vendor": "Muse Labs"
    }
}
