{
    "ir": false,
    "rtc": false,
    "ver": 1.0,
    "uart": [
        {
            "tx": 1,
            "rx": 3
        },
        {
            "tx": 2,
            "rx": 0
        }
    ],
    "temp": false,
    "spi": [
        {
            "mosi": 13,
            "miso": 12,
            "cs": 15,
            "ck": 14
        }
    ],
    "ledio": [
        {
            "d1": 2
        }
    ],
    "bt": false,
    "wifi": true,
    "text": "",
    "eth": false,
    "i2c": [
        {
            "sda": 4,
            "scl": 5
        }
    ],
    "mcu": [
        {
            "arch": "Tensilica Xtensa",
            "type": "LX106"
        }
    ],
    "board": {
        "name": "ESP8266",
        "vendor": "Espressif"
    }
}
